# tech-forum-on-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  ruby_android_key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubychina/app/activities/: BaseActivity.java  MainActivity.java  NavActivity.java  SplashScreenActivity.java  TopicDetailsActivity.java
app/src/main/java/com/rubychina/app/adapters/: CommonListAdapter.java  NodeAdapter.java  ReplyAdapter.java  TopicAdapter.java
app/src/main/java/com/rubychina/app/entities/: INode.java  ITopic.java  IUser.java  Node.java  Reply.java  Topic.java  TopicDetail.java  User.java
app/src/main/java/com/rubychina/app/exlibs/: ExpandableHeightListView.java  ExpandedListView.java  JsonUTF8ArrayRequest.java  (+2 more)
app/src/main/res/anim/: push_down_in.xml  push_up_in.xml  push_up_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_left_right_rounded.xml  button_selector.xml  gradient_bg.xml  gradient_bg_hover.xml  image_bg.xml  node_bg.xml  reply_bg.xml  round_shape.xml  top_left_right_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_nav.xml  activity_splash_screen.xml  activity_topic_details.xml  common_topic_desc.xml  list_row.xml  node_drawer_item.xml  pull_to_refresh_header.xml  reply_list_row.xml
app/src/main/res/menu/: main.xml  nav.xml  topic_details.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+21 files in other folders)
