<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="4dp"
    android:layout_weight="1"
    android:background="#DCDCDC"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    android:id="@+id/main_scroll_view"
    tools:context="com.rubychina.app.activities.TopicDetailsActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/top_left_right_rounded"
            android:id="@+id/frameLayout">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:text="Topic Title"
                    android:id="@+id/txt_detail_title"
                    android:layout_gravity="left|top" />
                <include layout="@layout/common_topic_desc"
                         android:layout_width="fill_parent"
                         android:layout_height="fill_parent"
                         android:layout_marginTop="7dp"/>
            </LinearLayout>


            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/img_detail_user_logo"
                android:src="@drawable/ic_user_default"
                android:layout_gravity="right|top" />


        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/txt_topic_content"
            android:background="#ffffff"
            android:padding="6dp"
            android:textSize="12dp"
            android:gravity="fill_vertical"
            android:layout_row="1"
            android:layout_column="0"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="@drawable/bottom_left_right_rounded">

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/top_left_right_rounded"
            >
            <TextView
                android:id="@+id/txt_reply_count_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:text="共收到N条回复"/>
        </FrameLayout>

        <com.rubychina.app.exlibs.ExpandableHeightListView
            android:layout_height ="0dp"
            android:layout_width="fill_parent"
            android:id="@+id/listview_replies"
            android:layout_weight="1"
            android:background="#ffffff"
            />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:background="@drawable/bottom_left_right_rounded">
        </FrameLayout>


    </LinearLayout>


</ScrollView>
